server.port=8080

#H2 DB configurations
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb
springboot.datasource.driverClassName=org.h2.Driver
springboot.datasource.username=harsh
springboot.datasource.password=

#Datasource config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
